typed-cli: "src/command"
External module "src/command"
Index
Classes
CommandBuilder
Type aliases
CommandHelperParams
CreateCommandHelperParams
ParseCommandSetParams
Variables
defaultCommand
Functions
command
createCommandHelper
Type aliases
CommandHelperParams
CommandHelperParams: object
Type declaration
CreateCommandHelperParams
CreateCommandHelperParams: object
Type declaration
ParseCommandSetParams
ParseCommandSetParams: object
Type declaration
Variables
Const defaultCommand
defaultCommand: unique symbol = Symbol('defaultCommand')
It can be used as a key in command set to set a default command. Such command will be used if no command was provided.
Functions
command
command<D>(decl: D): CommandBuilder<D>
Defines a program command
Type parameters
D: CliDeclaration
Parameters
decl: D
command declaration, which is basicly the same as program declaration passed to cli()
Returns CommandBuilder<D>
Const createCommandHelper
createCommandHelper(params: CreateCommandHelperParams): (Anonymous function)
Creates a CommandHelper. cli.command - is an example of CommandHelper created with this function.
Parameters
params: CreateCommandHelperParams
Returns (Anonymous function)
